{
  "JwtAuthentication": {
    "SecurityKey": "ouNtF8Xds1jE55/d+iVZ99u0f2U6lQ+AHdiPFwjVW3o=",
    "ValidAudience": "https://localhost:44375/",
    "ValidIssuer": "https://localhost:44375/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "localDb": "Data Source=LAPTOP-7D909RR0\\SQLEXPRESS; Initial Catalog=MyDb; User Id=sa; Password=P@ssword123;",
    "bd.assistant-db.windowsserver-dev": "Data Source = 3.0.155.79; Initial Catalog = BdassistantDevDB; User Id = sa; Password = P@ssword123;",
    "bd.assistant-db.windowsserver-prod": "Data Source = 3.0.155.79; Initial Catalog = BdassistantProdDB; User Id = sa; Password = P@ssword123;"
  },

  "AllowedHosts": "*"
}
